# List of urls to be polled
URL_LIST="https://shopbuilder.hu,https://shopbuilder.hu/biotech-usa-b192,https://shopbuilder.hu/biotech-usa-b192?domainprice=1"
# Number of repeats per url
REPEAT_TIMES=100
# Port that the app uses
PORT=8080
# Maximum request per minute
REQUEST_PER_MINUTE=100
# If ENDLESS_MODE set to true, overrides REPEAT_TIMES and takes precedence
ENDLESS_MODE=false
