# List of urls to be polled
URL_LIST="https://shopbuilder.hu,https://shopbuilder.hu/biotech-usa-b192,https://shopbuilder.hu/biotech-usa-b192?domainprice=1"
# Number of repeats per url
REPEAT_TIMES=1000
# Port that the app uses
PORT=8080
# If ENDLESS_MODE set to true, overrides REPEAT_TIMES and takes precedence
ENDLESS_MODE=false
# Set it true if you want to run the app from command line and start the polling automatically
# Otherwise the app is controlled via the GUI (coming soon...)
CLI_MODE=true
# When set to true, all console.log() will be disabled
SILENT_MODE=false